[item-name]
better-steel-furnace = Bedre stål ovn
[entity-name]
better-steel-furnace = Bedre stål ovn
[technology-name]
advanced-steel-prosessing = Avansert stål smelting
[technology-description]
better-steel-furnace = Gir deg tilgang til en Bedre stål ovn
