[technology-name]
incinerator=焚烧炉
electric-incinerator=电焚烧炉
crusher=碎石机
pulverizer=研磨机

[technology-description]
incinerator=想丢弃什么的话，就把它烧成灰烬与热气。
electric-incinerator=用电的焚烧炉，更清洁，更高效。
crusher=碎化矿石堆以便于精炼。
pulverizer=将矿石磨成矿粉以获得最高效的产出。